{
  "Email": {
    "Host": "smtp.gmail.com",
    "UserName": "anonymous.u2003@gmail.com",
    "Password": "iilw zyld hjuw bktf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EInsurance": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EInsuranceApp;Integrated Security=True;"
  }
}
